# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Mat_Crystal_Purple
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /textures/Mat_Crystal_Purple_baseColor.png

newmtl Mat_Piedra
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /textures/Mat_Piedra_baseColor.png
map_Bump -bm 1.000000 /textures/Mat_Piedra_normal.png
